# WechatChatRoomHelper

./: .gitignore  .gitmodules  README.md  zdy.keystore
Wechat_chatroom_helper/app/: build.gradle  proguard-rules.pro
Wechat_chatroom_helper/app/src/main/: AndroidManifest.xml
Wechat_chatroom_helper/app/src/main/java/com/zdy/project/wechat_chatroom_helper/: Constants.java  HookLogic.java  MainActivity.java  MuteConversationDialog.java  ScreenUtils.java  Utils.java
Wechat_chatroom_helper/app/src/main/java/com/zdy/project/wechat_chatroom_helper/model/: MessageEntity.java
Wechat_chatroom_helper/app/src/main/java/com/zdy/project/wechat_chatroom_helper/utils/: PreferencesUtils.java  ScreenUtils.java
Wechat_chatroom_helper/app/src/main/res/layout/: activity_main.xml  item_conversation_single.xml
Wechat_chatroom_helper/app/src/main/res/values/: strings.xml
Wechat_chatroom_helper_android/: build.gradle  gradle.properties  settings.gradle  update.md
Wechat_chatroom_helper_android/SwipeBackLibrary/: build.gradle
Wechat_chatroom_helper_android/SwipeBackLibrary/src/main/java/cn/bingoogolapple/swipebacklayout/: BGASwipeBackHelper.java  BGASwipeBackLayout.java  BGASwipeBackLayout2.java  BGASwipeBackManager.java  BGASwipeBackShadowView.java  MySwipeBackLayout.java
Wechat_chatroom_helper_android/app/: .gitignore  build.gradle
Wechat_chatroom_helper_android/app/libs/: setup-wizard-lib-compat-0.3.0.aar
Wechat_chatroom_helper_android/app/src/main/: AndroidManifest.xml
Wechat_chatroom_helper_android/app/src/main/assets/: xposed_init
Wechat_chatroom_helper_android/app/src/main/java/: demo.java
Wechat_chatroom_helper_android/app/src/main/java/com/zdy/project/wechat_chatroom_helper/: Constants.java  Constants.kt  HookLogic.java  HookLogic.kt  PageType.java
Wechat_chatroom_helper_android/app/src/main/java/com/zdy/project/wechat_chatroom_helper/crash/: CrashHandler.java  TestActivity.java
Wechat_chatroom_helper_android/app/src/main/java/com/zdy/project/wechat_chatroom_helper/kt/: HookWeChatKT.kt
Wechat_chatroom_helper_android/app/src/main/java/com/zdy/project/wechat_chatroom_helper/model/: MessageEntity.java
Wechat_chatroom_helper_android/app/src/main/java/com/zdy/project/wechat_chatroom_helper/network/: ApiManager.java
Wechat_chatroom_helper_android/app/src/main/java/com/zdy/project/wechat_chatroom_helper/test/: TestActivity.java
Wechat_chatroom_helper_android/app/src/main/java/com/zdy/project/wechat_chatroom_helper/ui/: ChatRoomViewHelper.java  MainActivity.java  MuteConversationDialog.java  MyApplication.java  MySwipeBackLayout.java
Wechat_chatroom_helper_android/app/src/main/java/com/zdy/project/wechat_chatroom_helper/utils/: DeviceUtils.java  DeviceUtils.kt  PreferencesUtils.java  ScreenUtils.java  SoftKeyboardUtil.java
Wechat_chatroom_helper_android/app/src/main/java/kt/: MainActivity.kt
Wechat_chatroom_helper_android/app/src/main/kotlin/: HookWeChatKT.kt
Wechat_chatroom_helper_android/app/src/main/kotlin/com/zdy/project/wechat_chatroom_helper/: ApiManager.kt  AppSaveInfo.kt  ChatInfoModel.kt  HookWeChatKT.kt  LogUtils.kt
Wechat_chatroom_helper_android/app/src/main/kotlin/com/zdy/project/wechat_chatroom_helper/helper/: MyAppModules.kt  MyApplication.kt
Wechat_chatroom_helper_android/app/src/main/kotlin/com/zdy/project/wechat_chatroom_helper/hooker/: MessageHooker.kt  WCHNewHook.kt
Wechat_chatroom_helper_android/app/src/main/kotlin/com/zdy/project/wechat_chatroom_helper/io/: AppSaveInfo.kt  ConfigInfo.kt  WXClassParser.kt  WXObject.kt  WechatJsonUtils.kt
Wechat_chatroom_helper_android/app/src/main/kotlin/com/zdy/project/wechat_chatroom_helper/manager/: PageType.java  PermissionHelper.kt  Type.kt
Wechat_chatroom_helper_android/app/src/main/kotlin/com/zdy/project/wechat_chatroom_helper/model/: ChatInfoModel.kt
Wechat_chatroom_helper_android/app/src/main/kotlin/manager/: PermissionHelper.kt
Wechat_chatroom_helper_android/app/src/main/kotlin/network/: ApiManager.kt
Wechat_chatroom_helper_android/app/src/main/kotlin/ui/: MainActivity.kt  MyApplication.kt
Wechat_chatroom_helper_android/app/src/main/kotlin/utils/: FileUtils.kt
Wechat_chatroom_helper_android/app/src/main/res/config/layout/: activity_guide.xml  config_layout_step_1.xml  config_layout_step_2.xml  config_layout_step_3.xml  fragment_setting_color.xml
Wechat_chatroom_helper_android/app/src/main/res/config/values/: strings.xml
Wechat_chatroom_helper_android/app/src/main/res/layout/: activity_config.xml  activity_main.xml  activity_test.xml  activity_ui_setting.xml  fragment_preview.xml  layout_color_setting_item.xml  layout_setting_item.xml
Wechat_chatroom_helper_android/app/src/main/res/menu/: ui_setting_menu.xml
Wechat_chatroom_helper_android/app/src/main/res/normal/drawable-xxhdpi/: ic_arrow_back_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml
Wechat_chatroom_helper_android/app/src/main/res/normal/layout/: activity_config.xml  activity_main.xml  activity_test.xml  fragment_preview.xml  layout_color_setting_item.xml  layout_setting_item.xml
Wechat_chatroom_helper_android/app/src/main/res/normal/menu/: ui_setting_menu.xml
Wechat_chatroom_helper_android/app/src/main/res/normal/values/: colors.xml  strings.xml
Wechat_chatroom_helper_android/app/src/main/res/ui-setting/layout/: activity_function_setting.xml
Wechat_chatroom_helper_android/app/src/main/res/values/: colors.xml  strings.xml
Wechat_chatroom_helper_android/app/src/main/res/xml/: pref_setting.xml
Wechat_chatroom_helper_android/gradle/wrapper/: gradle-wrapper.properties
Wechat_chatroom_helper_android/swipeBackLibrary/: build.gradle
Wechat_chatroom_helper_android/swipeBackLibrary/src/main/java/cn/bingoogolapple/swipebacklayout/: BGASwipeBackLayout2.java  UIUtil.java
Wechat_chatroom_helper_android/swipebackLibrary/: build.gradle
Wechat_chatroom_helper_android/swipebackLibrary/src/main/java/cn/bingoogolapple/swipebacklayout/: BGASwipeBackLayout.java  BGASwipeBackLayout2.java  BGASwipeBackShadowView.java  MySwipeBackLayout.java  UIUtil.java
(+183 files in other folders)
