<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/item"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:paddingEnd="16dp"
                android:paddingStart="16dp">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="#333333"
        android:textSize="16sp"/>


    <android.support.v7.widget.SwitchCompat
        android:id="@android:id/button1"
        android:layout_width="wrap_content"
        android:buttonTint="@color/colorPrimary"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>