<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting">

        <SwitchPreference
            android:defaultValue="true"
            android:key="open"
            android:title="@string/pref_open" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="open"
            android:key="auto_close"
            android:title="@string/pref_auto_close" />
    </PreferenceCategory>

</PreferenceScreen>
