<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting">

        <SwitchPreference
            android:defaultValue="true"
            android:key="open"
            android:title="@string/pref_open" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="open"
            android:key="auto_close"
            android:title="@string/pref_auto_close" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="bug_unread"
            android:title="@string/bug_unread_strings" />


        <EditTextPreference
            android:dialogMessage="请输入6位颜色值代码"
            android:title="群消息助手Toolbar颜色"
            />
    </PreferenceCategory>

</PreferenceScreen>
