<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/setting">

        <SwitchPreference
            android:defaultValue="true"
            android:key="open"
            android:title="@string/pref_open" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="open"
            android:key="play_version"
            android:title="@string/play_version_string" />

        <SwitchPreference
            android:defaultValue="false"
            android:dependency="open"
            android:key="is_circle_avatar"
            android:title="@string/is_circle_avatar_string"
            />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="open"
            android:key="force_hide_navi_bar"
            android:title="@string/force_hide_navi_bar_string"
            />

        <SwitchPreference android:defaultValue="false"
            android:dependency="open"
            android:key="auto_close"
            android:title="进入群聊时自动关闭群消息助手"
            />

        <EditTextPreference
            android:defaultValue="303135"
            android:dialogMessage="请输入6位颜色值代码，示例：FF0000（红色）"
            android:key="toolbar_color"
            android:title="群消息助手Toolbar颜色" />
    </PreferenceCategory>

</PreferenceScreen>
