// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: 'kotlin'

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://dl.bintray.com/omico/OmicoLibrary' }
        maven { url "https://jitpack.io" }
    }
}

ext {

    buildToolVersion = '28.0.3'
    sdkVersion = 33
    minSdkVersion = 23
    supportLibVersion = '33.0.0'
    constraintLayoutVersion = '2.0.4'
}
repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

